# Fantasmo-Android-SDK

./: README.md  ReleaseNotes.txt  appcenter-post-build.sh  appcenter-post-clone.sh
FantasmoDemoApp/app/: build.gradle  proguard-rules.pro
FantasmoDemoApp/app/libs/: FantasmoSDK_1.0-debug.aar  FantasmoSDK_1.0.1.aar  FantasmoSDK_1.0.2.aar  FantasmoSDK_1.0.3.aar  FantasmoSDK_1.0.4.aar  FantasmoSDK_1.0.5.aar  FantasmoSDK_1.0.aar  FantasmoSDK_2.0.0.aar  FantasmoSDK_2.0.1.aar  FantasmoSDK_2.0.2.aar  FantasmoSDK_3.0.0.aar  FantasmoSDK_3.0.1.aar  FantasmoSDK_3.1.0.aar  FantasmoSDK_3.1.1.aar  FantasmoSDK_3.2.0.aar  FantasmoSDK_3.2.1.aar  FantasmoSDK_3.3.0.aar  FantasmoSDK_3.3.1.aar  FantasmoSDK_3.3.2.aar
FantasmoDemoApp/app/libs/SimulationTestLibraryFiles/: FantasmoSDK_1.0.1Miami.aar  FantasmoSDK_1.0.1Munich.aar  FantasmoSDK_1.0.1Paris.aar  FantasmoSDK_1.0.2Miami.aar  FantasmoSDK_1.0.2Munich.aar  FantasmoSDK_1.0.2Paris.aar  FantasmoSDK_1.0.3Miami.aar  FantasmoSDK_1.0.3Munich.aar  FantasmoSDK_1.0.3Paris.aar  FantasmoSDK_1.0.4Miami.aar  FantasmoSDK_1.0.4Munich.aar  FantasmoSDK_1.0.4Paris.aar  FantasmoSDK_1.0.5Miami.aar  FantasmoSDK_1.0.5Munich.aar  FantasmoSDK_1.0.5Paris.aar  FantasmoSDK_1.0Miami.aar  FantasmoSDK_1.0Munich.aar  FantasmoSDK_1.0Paris.aar  FantasmoSDK_2.0.0Miami.aar  FantasmoSDK_2.0.0Munich.aar  FantasmoSDK_2.0.0Paris.aar  FantasmoSDK_2.0.1Miami.aar  FantasmoSDK_2.0.1Munich.aar  FantasmoSDK_2.0.1Paris.aar  FantasmoSDK_2.0.2Miami.aar  FantasmoSDK_2.0.2Munich.aar  FantasmoSDK_2.0.2Paris.aar
FantasmoDemoApp/app/src/androidTest/java/: BaseRobot.kt  Extensions.kt
FantasmoDemoApp/app/src/androidTest/java/Elements/: LocalizeElements.kt
FantasmoDemoApp/app/src/androidTest/java/com/example/fantasmo_android/: ExampleInstrumentedTest.kt  UIReleaseProtocolTests.kt
FantasmoDemoApp/app/src/androidTest/java/elements/: DebugElements.kt  LocalizeElements.kt
FantasmoDemoApp/app/src/main/: AndroidManifest.xml
FantasmoDemoApp/app/src/main/java/com/example/fantasmo_android/: ARCoreFragment.kt  CameraFragment.kt  CustomARCoreFragment.kt  CustomDemoFragment.kt  DemoFragment.kt  FMAPI_KEY.kt  GoogleMapsManager.kt  MainActivity.kt  MapFragment.kt  NoARCoreFragment.kt  QRCodeReader.kt  SDKAdapter.kt  SystemLocationManager.kt
FantasmoDemoApp/app/src/main/java/com/example/fantasmo_android/fantasmo/: CameraFragment.kt  MainActivity.kt
FantasmoDemoApp/app/src/main/java/com/example/fantasmo_android/helpers/: CameraPermissionHelper.kt  GoogleMapsManager.kt  LocationPermissionHelper.kt  PermissionsHelper.kt  SimulationUtils.kt  SystemLocationManager.kt
FantasmoDemoApp/app/src/main/java/com/example/fantasmo_android/utils/: DemoAppUtils.kt
FantasmoDemoApp/app/src/main/res/drawable/: custom_rounded_corner.xml
FantasmoDemoApp/app/src/main/res/layout/: activity_main.xml  arcore_fragment.xml  camera_fragment.xml  custom_arcore_fragment.xml  custom_demo_fragment.xml  custom_enterqr_dialog.xml  custom_localize_view.xml  custom_qr_view.xml  demo_fragment.xml  fmqrview.xml  map_view.xml  noarcore_fragment.xml  title_fragment.xml
FantasmoDemoApp/app/src/main/res/navigation/: main_navigation.xml
FantasmoDemoApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FantasmoDemoApp/app/src/main/res/values-night/: themes.xml
FantasmoDemoApp/app/src/test/java/com/example/fantasmo_android/: ExampleUnitTest.kt
FantasmoSDK/app/: build.gradle  proguard-rules.pro
FantasmoSDK/app/src/androidTest/java/com/fantasmo/sdk/fantasmosdk/: ExampleInstrumentedTest.kt
FantasmoSDK/app/src/main/: AndroidManifest.xml
FantasmoSDK/app/src/main/assets/config/: default-config.json
FantasmoSDK/app/src/main/assets/models/: FlowerModel.tflite
FantasmoSDK/app/src/main/java/com/fantasmo/sdk/: FMAPI_KEY.kt  FMARCoreManager.kt  FMARCoreManager2.kt  FMBehaviorRequest.kt  FMConfiguration.kt  FMLocationDelegate.kt  FMLocationListener.kt  FMLocationManager.kt  FMUtility.kt
FantasmoSDK/app/src/main/java/com/fantasmo/sdk/config/: RemoteConfig.kt
FantasmoSDK/app/src/main/java/com/fantasmo/sdk/evaluators/: FMFrameEvaluation.kt  FMFrameEvaluator.kt  FMFrameEvaluatorChain.kt  FMImageQualityEvaluator.kt
FantasmoSDK/app/src/main/java/com/fantasmo/sdk/filters/: BehaviorRequester.kt  FMAngleFilter.kt  FMAutoGammaCorrectionFilter.kt  FMBehaviorRequest.kt  FMBlurFilter.kt  FMBlurValidator.kt  FMCameraPitchFilter.kt  FMCameraPitchValidator.kt  FMCompoundFrameQualityFilter.kt  FMFrameFilter.kt  FMFrameFilterChain.kt  FMFrameSequenceGuard.kt  FMFrameValidator.kt  FMImageEnhancer.kt  FMImageQualityFilter.kt  FMInputQualityFilter.kt  FMMovementFilter.kt  FMMovementValidator.kt  FMTrackingStateFilter.kt
FantasmoSDK/app/src/main/java/com/fantasmo/sdk/frameSequenceFilter/: FMBlurFilterRule.kt  FMCameraPitchFilterRule.kt  FMFrameSequenceFilter.kt  FMFrameSequenceFilterRule.kt  FMMovementFilterRule.kt
FantasmoSDK/app/src/main/java/com/fantasmo/sdk/mock/: MockData.kt
FantasmoSDK/app/src/main/java/com/fantasmo/sdk/models/: Coordinate.kt  ErrorResponse.kt  FMFrame.kt  FMFrameRejectionReason.kt  FMInstrinsics.kt  FMOrientation.kt  FMPose.kt  FMPosition.kt  FMZone.kt  Geofence.kt  IsLocalizationAvailableResponse.kt  LocalizeResponse.kt  Location.kt  Orientation.kt  Pose.kt  Position.kt  ZoneInRadiusResponse.kt
FantasmoSDK/app/src/main/java/com/fantasmo/sdk/network/: FMApi.kt  FMNetworkManager.kt  ModelRequest.kt  MultiPartRequest.kt
FantasmoSDK/app/src/main/java/com/fantasmo/sdk/utilities/: DeviceLocationManager.kt  FrameFailureThrottler.kt  (+6 more)
FantasmoSDK/app/src/main/res/drawable/: fmrounded_corner.xml
FantasmoSDK/app/src/main/res/layout/: fmenterqr_dialog.xml  fmlocalizeview.xml  fmparkingview.xml  fmqrview.xml  fmstatisticsview.xml  fmtoolbar.xml
FantasmoSDK/app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  styles.xml  themes.xml
FantasmoSDK/app/src/main/res/values-night/: themes.xml
FantasmoSDK/app/src/main/rs/: bicubic_resize.rs
FantasmoSDK/app/src/test/java/com/fantasmo/sdk/: BehaviorRequesterTest.kt  FMLocationManagerTest.kt  FrameFailureThrottlerTest.kt  LocationFuserTest.kt
(+111 files in other folders)
