<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/sdkStatusLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/fmTransparentWhite"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fantasmoSDKView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fantasmo_sdk"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/SDKStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/currentWindowLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/fmTransparentWhite"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/currentWindowColumn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentWindowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_window"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/currentWindowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/_0_0s"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bestScoreColumn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bestScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/best_score"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/bestScoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/na"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/statusText"
                    app:layout_constraintTop_toBottomOf="@+id/statusText" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/framesEvaluatedLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fmTransparentWhite"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/framesEvaluatedColumn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/framesEvaluatedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frames_evaluated"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/framesEvaluatedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liveScoreColumn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/liveScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/live_score"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/statusText" />

                <TextView
                    android:id="@+id/liveScoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/na"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/statusText"
                    app:layout_constraintTop_toBottomOf="@+id/statusText" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/framesRejectedLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fmTransparentWhite"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/framesRejectedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frames_rejected"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/framesRejectedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/currentRejectionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/design_default_color_error" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ImageQualityModelLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/fmTransparentWhite"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imageQualityModelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_result"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/imageQualityModelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastResultLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/fmTransparentWhite"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lastResultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_result"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lastResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/errorsLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/fmTransparentWhite"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/errorsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/errors"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/errorsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/_0"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deviceLocationLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/fmTransparentWhite"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deviceLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_location"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/deviceLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/translationLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/fmTransparentWhite"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/translationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/translation"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/translationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/translation_0"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalTranslationLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/fmTransparentWhite"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalTranslationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_translation"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/totalTranslationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/_0m"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/remoteConfigLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/fmTransparentWhite"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/remoteConfigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remote_config"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/remoteConfigTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eulerAnglesLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/fmTransparentWhite"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eulerAnglesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_angles"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/eulerAnglesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/_0_rotation"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eulerAngleSpreadVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/fmTransparentWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eulerAnglesSpreadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/camera_angles_spread"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/eulerAnglesSpreadXTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/_0_angle_spread"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/eulerAnglesSpreadYTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/_0_angle_spread"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/eulerAnglesSpreadZTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/_0_angle_spread"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/movementLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/fmTransparentWhite"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/movementText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/movement"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/movementTooFastColumn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/movementTooFastText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/too_fast"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/movementTooFastTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/movementTooLittleColumn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/movementTooLittleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/too_little"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/movementTooLittleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/statusText"
                    app:layout_constraintTop_toBottomOf="@+id/statusText" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cameraPitchLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/fmTransparentWhite"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cameraPitchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/camera_pitch"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/pitchTooHighColumn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pitchTooHighText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pitch_high"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/pitchTooHighTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/_0"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pitchTooLowColumn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pitchTooLowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pitch_low"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/pitchTooLowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/_0"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/statusText"
                    app:layout_constraintTop_toBottomOf="@+id/statusText" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/insufficientFeaturesLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@color/fmTransparentWhite"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/insufficientFeaturesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insufficient_features"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/insufficientFeaturesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/_0"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>