<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_navigation">

    <fragment
        android:id="@+id/main_navigation"
        android:name="com.example.fantasmo_android.fantasmo.CameraFragment"
        android:label="camera_fragment"
        tools:layout="@layout/camera_fragment"/>

</navigation>